# CIO_v1.0

app/: build.gradle
app/src/androidTest/java/com/example/ashutosh/music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/music_player/: FavRequest.java  Home.java  ItemClickListener.java  ListItem.java  LoginActivity.java  LoginRequest.java  Main2Activity.java  MainActivity.java  MyAdapter.java  Player.java  Recommended.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java  SimilarArtist.java  SongGetRequest.java  SongPushRequest.java  TopSongRequest.java  Topsongs.java  activity_intro.java  activity_radio.java
app/src/main/java/com/example/ashutosh/music_player/ITunes/Adapter/: CustomAdapter.java
app/src/main/java/com/example/ashutosh/music_player/ITunes/Model/: Pojo.java
app/src/main/java/com/example/ashutosh/music_player/SoundCloud/: Config.java  SCService.java  SCService2.java  SCService3.java  SCTrackAdapter.java  SoundCloud.java  Track.java
app/src/main/res/drawable/: anim_bar_to_search.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_radio.xml  activity_recommended.xml  activity_register.xml  activity_search.xml  activity_similar_artist.xml  activity_topsongs.xml  activity_try.xml  item.xml  list_item1.xml  slide_1.xml  slide_2.xml  slide_3.xml  song_layout.xml  toolbar.xml  tracklistrow.xml
app/src/main/res/values/: Foreign Universities_MS.xlsx  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashutosh/music_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
