<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:orientation="vertical"
    android:background="@drawable/spbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.8"
        android:id="@+id/imv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvt"
        android:gravity = "center"
        android:textColor="#ffffff"
        android:layout_weight="0.08"
        android:layout_below="@+id/imv"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tva"
        android:gravity = "center"
        android:textColor="#ffffff"
        android:layout_weight="0.08"
        android:layout_below="@+id/tvt"
        android:textSize="14dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:layout_below="@+id/tva"
        android:background="#50D3D3D3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="0.25"
            android:id="@+id/fav"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="0.25"
            android:id="@+id/dl"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below = "@+id/tva">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="105dp"
            android:id="@+id/pr"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/pp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:id="@+id/pf"/>

    </LinearLayout>


    </LinearLayout>
