<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#1A805A"
    android:orientation="vertical"

    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SearchActivity"
    android:layout_gravity="top|center"
    android:onClick="animate">

    <ImageView
        android:id="@+id/search"
        android:layout_gravity="top|center"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:src="@drawable/search_bar"
        android:onClick="animate"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_gravity="top|center"
        android:alpha="0"
        android:background="@null"
        android:paddingStart="4dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="?android:colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:id="@+id/btn"
        android:layout_gravity="top|right"
        android:layout_marginTop="7dp"
        />
</FrameLayout>
    <ListView
        android:id="@+id/track_list_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_weight="100"
        android:layout_height="0dp"
        android:overScrollHeader="@drawable/catv1"/>

    <include
        android:id="@+id/viewT4"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ></include>

</LinearLayout>


